upstream user_service {
    server user-service:9000;
}

upstream video_service {
    server video-service:9000;
}

upstream company_service {
    server company-service:9000;
}

upstream search_service {
    server search-service:9000;
}

upstream swagger_service {
    server api-service:9000;
}

server {
    listen 8080;

    location /video {
        proxy_pass http://video_service/video;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off; # Important for streaming
        proxy_request_buffering off; # For file upload
        send_timeout 3600s; # Set large timeout for large files
        client_max_body_size 24G;
    }

    location /company {
        proxy_pass http://company_service/company;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off; # Important for streaming
        send_timeout 3600s; # Set large timeout for large files
    }

    location /stream/ {
        proxy_pass http://video_service/stream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off; # Important for streaming
        send_timeout 3600s; # Set large timeout for large files
    }

    location /users/ {
        proxy_pass http://user_service/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /profile {
        proxy_pass http://user_service/profile;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ratings/ {
        proxy_pass http://video_service/ratings/;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location /search {
        proxy_pass http://search_service/search;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /comments/ {
        proxy_pass http://video_service/comments/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /reports {
        proxy_pass http://video_service/reports;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
        proxy_pass http://swagger_service/apidocs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /flasgger_static {
        proxy_pass http://swagger_service/flasgger_static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apispec_1.json {
        proxy_pass http://swagger_service/apispec_1.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apispec_2.json {
        proxy_pass http://swagger_service/apispec_2.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

